# ecj

./: .gitignore  build.properties  build.xml
contrib/gep/ec/app/gep/Multiplexer6Bit/: 6Bit-multiplexer.params  Multiplexer6Bit.java
contrib/lambda/: README.txt
contrib/lambda/ec/gp/lambda/: IndexNode.java  LNode.java  LambdaIndividual.java  LambdaNode.java  LambdaSpecies.java  LambdaTree.java  NodeCheck.java  PNode.java  TreeGenerator.java  lambda.params
contrib/lambda/ec/gp/lambda/app/churchNumerals/knownChurchNumerals/: OverdueExample.java  TrueMultByTwo.java
contrib/lambda/ec/gp/lambda/app/helloworld/: CharVectorIndividual.java  CharVectorSpecies.java  HelloWorld.java  helloworld.params
contrib/lambda/ec/gp/lambda/individualsForTesting/: ExampleForLFloat.java  ExampleForLFloat2.java  ExampleForLFloat3.java  ExampleForOverdue.java
contrib/lambda/ec/gp/lambda/interpreter/: CNInterpreter.java  Tomi.java
ecj/: README.md  pom.xml
ecj/src/main/java/ec/: Individual.java
ecj/src/main/java/ec/app/ant/: MyStatistics.java
ecj/src/main/java/ec/app/ant2/: Ant.java  Ant2.java  Ant2Individual.java  MyStatistics.java  VREStats.java
ecj/src/main/java/ec/app/ant2/func/: EvalPrint.java  IfFoodAhead.java  Left.java  Move.java  Progn2.java  Progn3.java  Progn4.java  Right.java
ecj/src/main/java/ec/app/bnk/: BNK.java
ecj/src/main/java/ec/app/ecsuite/: ECSuite.java
ecj/src/main/java/ec/app/gep/Ant/: Ant.java
ecj/src/main/java/ec/app/regression/: Regression.java
ecj/src/main/java/ec/app/rna/: RNAProblem.java
ecj/src/main/java/ec/app/sum/: Sum.java
ecj/src/main/java/ec/cgp/: Argument.java  Breeder.java  Evaluator.java  MuLambdaBreederCGP.java  VREStats.java
ecj/src/main/java/ec/cgp/functions/: Functions.java  FunctionsAnt2.java  FunctionsBreastCancerY.java  FunctionsParity.java  FunctionsRegression.java
ecj/src/main/java/ec/cgp/problems/: ClassificationProblem.java  ProblemAnt2.java  ProblemParity.java  ProblemRegression.java
ecj/src/main/java/ec/cgp/representation/: FloatVectorIndividual.java  FloatVectorIndividualCGP.java  FloatVectorSpeciesCGP.java  IntegerVectorIndividual.java  IntegerVectorIndividualCGP.java  IntegerVectorSpeciesCGP.java  VectorIndividualCGP.java
ecj/src/main/java/ec/gep/: GEPChromosome.java  GEPDefaultUserProg.java  GEPExpressionTreeNode.java  GEPFitnessFunction.java  GEPFunctionSymbolAnt.java  GEPIndividual.java  GEPSpecies.java  GEPSymbolSet.java  VREStats.java
ecj/src/main/java/ec/gep/breed/: BaselineMutationPipeline.java
ecj/src/main/java/ec/gep/symbols/: Abs.java  Acos.java  Acot.java  Acsc.java  Add.java  Add3.java  Add4.java  And.java  Ant_IfFoodAhead.java  Ant_ProgN2.java  Asec.java  Asin.java  Atan.java  Avg2.java  Avg3.java  Avg4.java  Ceiling.java  Comp.java  Cos.java  Cosh.java  Cot.java  Coth.java  Csc.java  Csch.java  Cubert.java  Div.java  Div3.java  Div4.java  E.java  Exp.java  Floor.java  Gau.java  Gau2.java  Gau3.java  Gau4.java  Ifeq2.java  Ifeq4.java  Ifge2.java  Ifge4.java  Ifgt2.java  (+46 more)
ecj/src/main/java/ec/gp/: GPIndividual.java
ecj/src/main/java/ec/select/: SteadySelection.java
ecj/src/main/java/ec/vector/: BNKVectorIndividual.java  BNKVectorSpecies.java  BaselineVectorIndividual.java  CharVectorIndividual.java  CharVectorSpecies.java  VectorBaselineMutationPipeline.java
ecj/src/main/java/ec/vector/breed/: VectorBaselineMutationPipeline.java
ecj/src/main/java/ec/vre/: VREStats.java
ecj/src/main/resources/ec/app/ant/: ant.params
ecj/src/main/resources/ec/app/ant2/: ant2.grammar  ant2.params
ecj/src/main/resources/ec/app/bnk/: bnk.params
ecj/src/main/resources/ec/app/coevolve2/: coevolve2.params
ecj/src/main/resources/ec/app/ecsuite/: base.params
ecj/src/main/resources/ec/app/gep/Ant/: Ant.params
ecj/src/main/resources/ec/app/gep/Majority/: Majority.params
ecj/src/main/resources/ec/app/gep/test1/: test1.params
ecj/src/main/resources/ec/app/mona/: mona.params
ecj/src/main/resources/ec/app/moosuite/: moosuite.params  nsga3.params  spea2.params
ecj/src/main/resources/ec/app/rna/: VRNA.bat  VRNA.sh  rna.params  rna.simple.params
ecj/src/main/resources/ec/app/star/: slavemeta.params
ecj/src/main/resources/ec/app/sum/: sum.params
ecj/src/main/resources/ec/cgp/: ant2.es.vre.params  ant2.int.1+4.params  ant2.simple.be.params  ant2.simple.br.params  ant2.simple.params  breast-w.float.1+4.params  breast-w.float.pop50.params  breast-y.float.1+4.params  breast-y.float.pop50.params  iris.float.1+4.params  iris.float.pop50.params  parity-even-2.float.1+4.params  parity-even-2.float.pop50.convex.params  parity-even-2.float.pop50.params  parity-even-2.int.1+4.params  parity-even-3.float.1+4.params  parity-even-3.float.pop50.params  parity-even-3.int.1+4.params  parity-even-4.float.1+4.params  parity-even-4.float.pop50.params  parity-even-4.int.1+4.params  parity-even-5.float.1+4.params  parity-even-5.float.pop50.params  parity-even-5.int.1+4.params  parity-even-6.float.1+4.params  parity-even-6.float.pop50.params  parity-even-6.int.1+4.params  parity-even-7.float.1+4.params  parity-even-7.float.pop50.params  parity-even-7.int.1+4.params  parity-even-8.float.1+4.params  parity-even-8.float.pop50.params  parity-even-8.int.1+4.params  regression-1.float.pop50.params  regression-1.int.1+4.params  regression-2.float.pop50.params  regression-2.int.1+4.params  regression-3.float.pop50.params  regression-3.int.1+4.params  simple-cgp.params
ecj/src/main/resources/ec/eda/pbil/: pbil.params
ecj/src/main/resources/ec/gep/: gep.params
ecj/src/main/resources/ec/multiobjective/nsga3/: nsga3.params
ecj/src/test/java/ec/: EvolutionStateTest.java
ecj/src/test/java/ec/app/: AppsTest.java  SPEA2AppsTest.java
ecj/src/test/java/ec/app/tsp/: TSPProblemTest.java
ecj/src/test/java/ec/co/ant/: ProportionateComponentSelectorTest.java  PseudorandomProportionateComponentSelectorTest.java  SimpleConstructionRuleTest.java
ecj/src/test/java/ec/simple/: SimpleShortStatisticsTest.java
ecj/src/test/java/ec/util/: ParameterDatabaseTest.java
(+6 files in other folders)
