<?xml version="1.0" encoding="UTF-8"?>
<project name="ecj_gep" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.apk"/>
    <include name="*.egg"/>
    <include name="*.zip"/>
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.ear"/>
    <include name="*.jar"/>
    <include name="*.klib"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.com.lowagie:itext:2.1.7.classpath">
    <pathelement location="${path.variable.maven_repository}/bouncycastle/bcmail-jdk14/138/bcmail-jdk14-138.jar"/>
    <pathelement location="${path.variable.maven_repository}/bouncycastle/bcprov-jdk14/138/bcprov-jdk14-138.jar"/>
    <pathelement location="${path.variable.maven_repository}/com/lowagie/itext/2.1.7/itext-2.1.7.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/bouncycastle/bcmail-jdk14/1.38/bcmail-jdk14-1.38.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/bouncycastle/bcprov-jdk14/1.38/bcprov-jdk14-1.38.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/bouncycastle/bctsp-jdk14/1.38/bctsp-jdk14-1.38.jar"/>
  </path>
  
  <path id="library.org.jfree:jfreechart:1.5.0.classpath">
    <pathelement location="${path.variable.maven_repository}/org/jfree/jfreechart/1.5.0/jfreechart-1.5.0.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module ecj_GEP -->
  
  <dirname property="module.ecj_gep.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.ecj_gep" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="ecj_gep.output.dir" value="${module.ecj_gep.basedir}/ecj/target/production/ecj_GEP"/>
  <property name="ecj_gep.testoutput.dir" value="${module.ecj_gep.basedir}/ecj/target/test/ecj_GEP"/>
  
  <path id="ecj_gep.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="ecj_gep.module.production.classpath">
    <path refid="library.org.jfree:jfreechart:1.5.0.classpath"/>
    <path refid="library.com.lowagie:itext:2.1.7.classpath"/>
    <pathelement location="${basedir}/ecj/start/javacsv.jar"/>
    <pathelement location="${basedir}/ecj/start/meditor.jar"/>
  </path>
  
  <path id="ecj_gep.runtime.production.module.classpath">
    <pathelement location="${ecj_gep.output.dir}"/>
    <path refid="library.org.jfree:jfreechart:1.5.0.classpath"/>
    <path refid="library.com.lowagie:itext:2.1.7.classpath"/>
    <pathelement location="${basedir}/ecj/start/javacsv.jar"/>
    <pathelement location="${basedir}/ecj/start/meditor.jar"/>
  </path>
  
  <path id="ecj_gep.module.classpath">
    <pathelement location="${ecj_gep.output.dir}"/>
    <path refid="library.org.jfree:jfreechart:1.5.0.classpath"/>
    <path refid="library.com.lowagie:itext:2.1.7.classpath"/>
    <pathelement location="${basedir}/ecj/start/javacsv.jar"/>
    <pathelement location="${basedir}/ecj/start/meditor.jar"/>
  </path>
  
  <path id="ecj_gep.runtime.module.classpath">
    <pathelement location="${ecj_gep.testoutput.dir}"/>
    <pathelement location="${ecj_gep.output.dir}"/>
    <path refid="library.org.jfree:jfreechart:1.5.0.classpath"/>
    <path refid="library.com.lowagie:itext:2.1.7.classpath"/>
    <pathelement location="${basedir}/ecj/start/javacsv.jar"/>
    <pathelement location="${basedir}/ecj/start/meditor.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.ecj_gep">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.ecj_gep">
    <patternset refid="excluded.from.module.ecj_gep"/>
  </patternset>
  
  <path id="ecj_gep.module.sourcepath">
    <dirset dir="${module.ecj_gep.basedir}">
      <include name="ecj/src/main/java"/>
      <include name="ecj/src/main/resources"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.ecj_gep" depends="compile.module.ecj_gep.production,compile.module.ecj_gep.tests" description="Compile module ecj_GEP"/>
  
  <target name="compile.module.ecj_gep.production" description="Compile module ecj_GEP; production classes">
    <mkdir dir="${ecj_gep.output.dir}"/>
    <javac destdir="${ecj_gep.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.ecj_gep}"/>
      <bootclasspath refid="ecj_gep.module.bootclasspath"/>
      <classpath refid="ecj_gep.module.production.classpath"/>
      <src refid="ecj_gep.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.ecj_gep"/>
    </javac>
    
    <copy todir="${ecj_gep.output.dir}">
      <fileset dir="${module.ecj_gep.basedir}/ecj/src/main/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.ecj_gep.basedir}/ecj/src/main/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.ecj_gep.tests" depends="compile.module.ecj_gep.production" description="compile module ecj_GEP; test classes" unless="skip.tests"/>
  
  <target name="clean.module.ecj_gep" description="cleanup module">
    <delete dir="${ecj_gep.output.dir}"/>
    <delete dir="${ecj_gep.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.ecj_gep" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.ecj_gep" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>