path.variable.kotlin_bundled=C\:\\Users\\remib\\AppData\\Roaming\\JetBrains\\IdeaIC2020.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\remib\\.m2\\repository
jdk.home.1.8=C\:/Users/remib/.jdks/corretto-1.8.0_265
idea.home=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2020.2
javac2.instrumentation.includeJavaRuntime=false