path.variable.kotlin_bundled=C\:\\Users\\remib\\AppData\\Roaming\\JetBrains\\IdeaIC2020.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\remib\\.m2\\repository
jdk.home.1.8=C\:/Users/remib/.jdks/corretto-1.8.0_265