# Copyright 2020 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

############################################################
# This example shows how to use CommandProblem to optimize a
# fitness function that is defined by an external program.
############################################################

parent.0 = ../../simple/simple.params

##############################
# Logging
##############################
stat =					                        ec.simple.SimpleStatistics
stat.file = 			                        $out.stat

# Export population to file through statistics
stat.num-children      = 1
stat.child.0           = ec.vre.VREStats
stat.child.0.VRE-CSV = $rna.csv


##############################
# Problem
##############################
eval.problem =                                  ec.app.rna.RNAProblem
eval.problem.command =                          C:/Users/remib/source/repos/private/VRE_Experiment/vrna/VRNA.bat
#eval.problem.target-phenotype =                 ........(((((....))).)).......
eval.problem.target-phenotype =                 ..............................


##############################
# Population Model
##############################
generations =				                    1
quit-on-run-complete =			                true
breed =					                        ec.simple.SimpleBreeder
breed.elite.0 = 0


##############################
# Representation
##############################
pop.subpop.0.size =			                    1000
pop.subpop.0.species =                          ec.vector.CharVectorSpecies
pop.subpop.0.species.fitness =		            ec.simple.SimpleFitness
pop.subpop.0.species.ind =		                ec.vector.CharVectorIndividual
pop.subpop.0.species.genome-size = 	            30
pop.subpop.0.species.alphabet =	                AUCG


##############################
# Operator Pipeline
##############################
pop.subpop.0.species.pipe = ec.vector.breed.VectorBaselineMutationPipeline
vre.baselinemutation.keepbest = false
pop.subpop.0.species.pipe.source.0 = ec.select.SteadySelection


# Mutation parameters
pop.subpop.0.species.mutation-prob =            0.95
pop.subpop.0.species.mutation-type =            baseline

# Random seed
#seed.0 = time
seed.0 = 1337


