# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = ../../gp/koza/koza.params


pop.subpop.0.species.ind = ec.app.ant2.Ant2Individual


# Stolen from koza/params -- overwriting just
# a little for readability
# You need to create at least one function set, 
# called "f0", which your first tree will use.  

gp.fs.size = 1
gp.fs.0.name = f0

### The functions, carefully ordered :-)  (See below)

gp.fs.0.func.0 = ec.app.ant2.func.Left
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.1 = ec.app.ant2.func.Right
gp.fs.0.func.1.nc = nc0
gp.fs.0.func.2 = ec.app.ant2.func.Move
gp.fs.0.func.2.nc = nc0
gp.fs.0.func.3 = ec.app.ant2.func.IfFoodAhead
gp.fs.0.func.3.nc = nc2
gp.fs.0.func.4 = ec.app.ant2.func.Progn2
gp.fs.0.func.4.nc = nc2
gp.fs.0.func.5 = ec.app.ant2.func.Progn3
gp.fs.0.func.5.nc = nc3
# We won't use this one here
gp.fs.0.func.6 = ec.app.ant2.func.Progn4
gp.fs.0.func.6.nc = nc4


#
# We specify our problem here
#

eval.problem = ec.app.ant2.Ant2
# Because our GPData is completely empty, we can just use
# GPData directly
eval.problem.data = ec.gp.GPData

# Here we determine what kind of Ant we're doing:

# no progn4, 400 moves, Santa Fe trail
gp.fs.0.size = 6
eval.problem.moves = 400
eval.problem.file = santafe.trl

# Export population to file through statistics
stat.file =	$ant2.stat
stat.num-children      = 1
stat.child.0           = ec.app.ant2.MyStatistics
#stat.child.0.pop-file  = pop.stat
stat.child.0.info-file = info.stat