# Copyright 2010 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = ../../simple/simple.params

seed.0 = time

#Genome size needs to match with (N,K)
pop.subpop.0.species.genome-size = 65

eval.problem = ec.app.bnk.BNK

pop.subpop.0.size = 100
generations = 1

pop.subpop.0.species = ec.vector.BNKVectorSpecies
pop.subpop.0.species.pipe = ec.vector.breed.VectorBaselineMutationPipeline
vre.baselinemutation.keepbest = false
pop.subpop.0.species.pipe.source.0 = ec.select.SteadySelection

pop.subpop.0.species.ind = ec.vector.BNKVectorIndividual
pop.subpop.0.species.ind.n = 5
pop.subpop.0.species.ind.k = 3
pop.subpop.0.species.fitness = ec.simple.SimpleFitness

#select.tournament.size =                2
pop.subpop.0.species.mutation-type = baseline
pop.subpop.0.species.mutation-prob = 0.05
#pop.subpop.0.species.crossover-type =two

##############################
# Logging
##############################
stat =					                        ec.simple.SimpleStatistics
stat.file = 			                        $out.stat

# Export population to file through statistics
stat.num-children      = 1
stat.child.0           = ec.vre.VREStats
stat.child.0.VRE-CSV = $bnk.csv