# Copyright 2010 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = ../../simple/simple.params

seed.0 = time

pop.subpop.0.species.genome-size = 65

eval.problem = ec.app.bnk.BNK
#eval.problem.n = 5
#eval.problem.k = 3
#eval.problem.adjacent = true

pop.subpop.0.size = 10
generations = 10

pop.subpop.0.species = ec.vector.BitVectorSpecies
pop.subpop.0.species.pipe = ec.vector.breed.VectorMutationPipeline 
pop.subpop.0.species.pipe.source.0 = ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0 = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1 = same

pop.subpop.0.species.ind = ec.vector.BNKVectorIndividual
pop.subpop.0.species.ind.n = 5
pop.subpop.0.species.ind.k = 3
pop.subpop.0.species.fitness = ec.simple.SimpleFitness

select.tournament.size =                2 
pop.subpop.0.species.mutation-prob = 0.05
pop.subpop.0.species.crossover-type =two  

